<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Catering Form</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="form-container">
        <section class="form-header">
            <h1 style="text-align: center;">Ask for our service!</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </section>
        <section>
            <form action="">
                <div>
                    <label for="name">Name:
                        <input type="text" id="name" name="name" placeholder="John Doe">
                    </label>
                </div>
                <div>
                    <label for="email">E-mail: 
                        <input type="email" name="email" id="email" placeholder="doe.john@email.com">
                    </label>
                </div>
                <div>
                    <label for="">Amount of people:
                        <input type="number" name="quantity" id="quantity" min="1" max="100" placeholder="1">
                    </label>
                </div>
                <div class="div-sections">
                    <label id="dropdown-select">What type of service are you catering for?</label>
                    <select id="dropdown" name="#options">
                        <option value="1">This is the 1st option</option>
                        <option value="2">This is the 2nd option</option>
                        <option value="3">This is the 3rd option</option>
                        <option value="4">This is the 4th option</option>
                    </select>
                </div>
                <div>
                    <label for="additional-info">Additional Information:
                        <textarea name="additional-info" id="additional-info"></textarea>
                    </label>
                </div>
            </form>
        </section>
    </div>

    
      <!-- JavaScript for Bootstrap-->
       <!-- Includes jQuery, popper.js, and Boostrap js-->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
       integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
       integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
       integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>