<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
    <style>
      .borders {
          width: 400px;
          height: 50px;
          border: white dotted 1px;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
          <h1 class="display-4 text-center">Welcome to our Café!</h1>
          <div class="table-container">
            <table class="borders" style="border: white solid 1px;">
                <tr class="borders">
                  <th class="text-center">Menu</th>
                </tr >
                <tr>
                  <td class="borders">Coffe</td>
                  <td class="borders">$3.00</td>
                </tr>
                <tr>
                  <td class="borders">Latte</td>
                  <td class="borders">$4.50</td>
                </tr>
                <tr>
                  <td class="borders">Mocha</td>
                  <td class="borders">$4.50</td>
                </tr>
                <tr>
                  <td class="borders">Crossaint</td>
                  <td class="borders">$4.50</td>
                </tr>
                <tr>
                  <td class="borders">Bagel</td>
                  <td class="borders">$4.00</td>
                </tr>
                <tr>
                  <td class="borders">Cake</td>
                  <td class="borders">$4.50</td>
                </tr>
            </table>
         </div>
         <img class="rounded mx-auto d-block" src="/images/cafe.gif" alt="coffe and cake gif">
        </div>
    </main>
    
    <footer></footer>
      <!-- JavaScript for Bootstrap-->
       <!-- Includes jQuery, popper.js, and Boostrap js-->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
       integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
       integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
       integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>